<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
  </head>
  <body>
    <div id="todo">
      <h1>Book List<span>0</span></h1>
        
      <div id="newBook">
        <input type="text" placeholder="Add book here " />
        <button id="addBook">Add to List</button>
      </div>
      <ul id="books"></ul>
        <ul id="done"></ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $("document").ready(function() {
        $("#newBook,#addBook button").click(function() {
          var book = $("input").val();
          if (!book) return false;
          addNewBook(book).appendTo("#books");
          $("h1 span").html($("#books li").length);
          
          $("input").val("").focus();
        });
        $("input").keydown(function(e) {
          if (e.which == 13) $("button").click();
        });
      });
      function addNewBook(obj) {
        var checkbox = $("<input>", {
          type: "checkbox"
        }).click(function() {
          if ($(this).is(":checked")) {
            $(this).parent().prependTo("#done");
          } else {
            $(this).parent().appendTo("#books");
          }
           $("h1 span").html($("#books li").length);
        });
        var book = $("<span>").html(obj);
        var del = $("<a>", {
          href: "#"
        })
          .html("&times;")
          .click(function() {
            $(this).parent().remove();
            $("h1 span").html($("#books li").length);
          });
        return $("<li>").append(checkbox).append(book).append(del);
      }
    </script>
  </body>
</html>
